# e-mp-oa-code

./: .gitignore  README.adoc  build.gradle  gradle.properties  index.html  pom.xml  settings.gradle
empoa-extended-tck/: README.adoc  build.gradle
empoa-extended-tck/src/main/java/fr/jmini/empoa/extended/tck/: AbstractSerializerTest.java  AbstractSpecTest.java
empoa-extended-tck/src/main/java/fr/jmini/empoa/extended/tck/models/: ComponentsTest.java  ExternalDocumentationTest.java  OpenAPITest.java  OperationTest.java  PathItemTest.java  PathsTest.java
empoa-extended-tck/src/main/java/fr/jmini/empoa/extended/tck/specs/: HelloSpec.java  PingSpec.java  TodoappSpec.java
empoa-generator/: .project  README.adoc  build.gradle  pom.xml
empoa-generator/src/main/java/fr/jmini/empoa/generator/: Input.java  Util.java
empoa-generator/src/main/java/fr/jmini/empoa/generator/gson/: GsonGenerator.java  GsonGeneratorMain.java
empoa-generator/src/main/java/fr/jmini/empoa/generator/javapoet/: JavaPoetGeneratorMain.java
empoa-generator/src/main/java/fr/jmini/empoa/generator/simple/: SimpleGenerator.java  SimpleGeneratorMain.java
empoa-generator/src/main/java/fr/jmini/empoa/generator/swagger/: SwGenerator.java  SwGeneratorMain.java
empoa-generator/src/main/java/fr/jmini/empoa/generator/tck/: TckExtendsClassGeneratorMain.java  TckInitialClassGeneratorMain.java
empoa-generator/src/main/java/fr/jmini/empoa/simple/: Input.java  SimpleGenerator.java  SimpleGeneratorMain.java
empoa-generator/src/main/java/fr/jmini/empoa/specs/: AdditionalMethod.java  Element.java  ElementType.java  IMember.java  ListMember.java  MapMember.java  Member.java  MemberType.java  OpenAPISpec.java
empoa-generator/src/main/java/fr/jmini/empoa/specs/swagger/: SwElement.java  SwListMember.java  SwMapMember.java  SwMember.java  SwSpec.java
empoa-generator/src/main/java/fr/jmini/empoa/util/: FileUtil.java  StringUtil.java
empoa-gson-serializer/: .project  README.adoc  build.gradle  pom.xml
empoa-gson-serializer/src/main/java/fr/jmini/empoa/gson/: OASGsonSerializer.java
empoa-gson-serializer/src/main/java/fr/jmini/empoa/gson/intermal/serializers/: ComponentsSerializer.java  ExternalDocumentationSerializer.java  OpenAPISerializer.java  OperationSerializer.java  PathItemSerializer.java  PathsSerializer.java
empoa-gson-serializer/src/test/java/fr/jmini/empoa/gson/: OASGsonSerializerTest.java  SerializerTckTest.java
empoa-gson-serializer/src/test/java/fr/jmini/empoa/internal/: OASGsonSerializerTest.java
empoa-jackson-serializer/: README.adoc  build.gradle
empoa-jackson-serializer/src/main/java/fr/jmini/empoa/jackson/: OpenAPISerializer.java
empoa-jackson-serializer/src/main/java/fr/jmini/empoa/jackson/internal/: JsonUtil.java  OpenAPIConstants.java
empoa-jackson-serializer/src/test/java/fr/jmini/empoa/jackson/: OpenAPISerializerToYamlTest.java  SerializerTckTest.java
empoa-jackson-serializer/src/test/resources/jackson-serializer/yaml/: todoapp.yaml
empoa-javapoet/: README.adoc  build.gradle
empoa-javapoet/src/main/java/fr/jmini/empoa/javapoet/: CodeBlockConverter.java  JavaFileConverter.java
empoa-javapoet/src/test/java/fr/jmini/empoa/javapoet/: CodeBlockConverterTest.java  JavaFileConverterTest.java
empoa-simple-models-impl/: .project  README.adoc  build.gradle  pom.xml
empoa-simple-models-impl/src/main/java/fr/jmini/empoa/internal/: OASFactoryResolverImpl.java
empoa-simple-models-impl/src/main/java/fr/jmini/empoa/internal/models/: ComponentsImpl.java  ExternalDocumentationImpl.java  OpenAPIImpl.java  OperationImpl.java  PathItemImpl.java  PathsImpl.java
empoa-simple-models-impl/src/main/java/fr/jmini/empoa/internal/models/callbacks/: CallbackImpl.java
empoa-simple-models-impl/src/main/java/fr/jmini/empoa/internal/models/examples/: ExampleImpl.java
empoa-simple-models-impl/src/main/java/fr/jmini/empoa/internal/models/headers/: HeaderImpl.java
empoa-simple-models-impl/src/main/java/fr/jmini/empoa/internal/models/info/: ContactImpl.java  InfoImpl.java  LicenseImpl.java
empoa-simple-models-impl/src/main/java/fr/jmini/empoa/internal/models/links/: LinkImpl.java
empoa-simple-models-impl/src/main/java/fr/jmini/empoa/internal/models/media/: ContentImpl.java  DiscriminatorImpl.java  EncodingImpl.java  MediaTypeImpl.java  SchemaImpl.java  XMLImpl.java
empoa-simple-models-impl/src/main/java/fr/jmini/empoa/internal/models/parameters/: ParameterImpl.java  RequestBodyImpl.java
empoa-simple-models-impl/src/main/java/fr/jmini/empoa/internal/models/responses/: APIResponseImpl.java  APIResponsesImpl.java
empoa-simple-models-impl/src/main/java/fr/jmini/empoa/internal/models/security/: OAuthFlowImpl.java  OAuthFlowsImpl.java  ScopesImpl.java  SecurityRequirementImpl.java  SecuritySchemeImpl.java
empoa-simple-models-impl/src/main/java/fr/jmini/empoa/internal/models/servers/: ServerImpl.java  ServerVariableImpl.java  ServerVariablesImpl.java
empoa-simple-models-impl/src/main/java/fr/jmini/empoa/simple/internal/: OASFactoryResolverImpl.java
empoa-simple-models-impl/src/test/java/fr/jmini/empoa/internal/: OASFactoryResolverImplTest.java
empoa-simple-models-impl/src/test/java/fr/jmini/empoa/simple/internal/: OASFactoryResolverImplTest.java
empoa-simple-models-impl/src/test/java/fr/jmini/empoa/simple/tck/: ModelConstructionTckTest.java
empoa-simple-models-impl/src/test/java/fr/jmini/empoa/tck/: ModelConstructionTckTest.java
empoa-simple-models-impl/src/test/java/org/eclipse/microprofile/openapi/tck/: ExtendedTCKTest.java  ModelConstructionPatchedTest.java
empoa-simple-models-impl/src/test/resources/: testng.xml
empoa-smallrye/: README.adoc  build.gradle
empoa-smallrye/src/test/java/fr/jmini/empoa/smallrye/tck/: SerializerTckTest.java
empoa-swagger-parser/: .project  build.gradle  pom.xml
empoa-swagger-parser/src/main/java/fr/jmini/empoa/swagger/parser/: SwOASFactory.java
empoa-swagger-parser/src/test/java/fr/jmini/empoa/swagger/parser/: SwOASFactoryTest.java
empoa-swagger-parser/src/test/resources/: testng.xml
(+298 files in other folders)
