version=0.0.1-SNAPSHOT

mpOpenAPIVersion=1.0.1
gsonVersion=2.8.5
junitVersion=5.3.1
testngVersion=6.14.3
assertjVersion=3.11.1
logbackVersion=1.2.3

githubRepositoryOwner=jmini
githubRepositoryName=empoa

mavenPublishUrl=https://api.bintray.com/maven/jmini/maven/empoa