version=0.2.0-SNAPSHOT

mpOpenAPIVersion=2.0-MR1
gsonVersion=2.8.5
junitVersion=5.3.1
testngVersion=6.14.3
assertjVersion=3.11.1
logbackVersion=1.2.3
swaggerParserVersion=2.0.5

githubRepositoryOwner=jmini
githubRepositoryName=empoa

mavenPublishUrl=https://api.bintray.com/maven/jmini/maven/empoa