plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useTestNG() 
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

dependencies {
    api "org.eclipse.microprofile.openapi:microprofile-openapi-api:$mpOpenAPIVersion"
    implementation "io.smallrye:smallrye-open-api:$smallryeVersion"

    testImplementation project(':empoa-extended-tck')
    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testRuntime "ch.qos.logback:logback-classic:$logbackVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'EMPOA SmallRye'
                description = 'Validation project for EMPOA Extended TCK'
                url = 'https://' + "$githubRepositoryOwner" + '.github.io/' + "$githubRepositoryName" + '/'
                licenses {
                    license {
                        name = 'Apache 2.0 License'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'jmini'
                        name = 'Jeremie Bresson'
                        email = 'dev@jmini.fr'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/' + "$githubRepositoryOwner" + '/' + "$githubRepositoryName" + '.git'
                    developerConnection = 'scm:git:https://github.com/' + "$githubRepositoryOwner" + '/' + "$githubRepositoryName" + '.git'
                    url = 'https://github.com/' + "$githubRepositoryOwner" + '/' + "$githubRepositoryName" + '/'
                }
            }
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}