plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useTestNG() 
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

dependencies {
    api "org.eclipse.microprofile.openapi:microprofile-openapi-api:$mpOpenAPIVersion"
    api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    testRuntime project(':empoa-simple-models-impl')
    testImplementation project(':empoa-extended-tck')
    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}