plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useTestNG() 
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

dependencies {
    api "org.eclipse.microprofile.openapi:microprofile-openapi-api:$mpOpenAPIVersion"
    api "com.google.code.gson:gson:$gsonVersion"

    testRuntime project(':empoa-simple-models-impl')
    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}