plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

dependencies {
    implementation "org.eclipse.microprofile.openapi:microprofile-openapi-api:$mpOpenAPIVersion"
    implementation "io.swagger.core.v3:swagger-models:$swaggerCoreVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}