<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.jmini.empoa</groupId>
	<artifactId>empoa-swagger-parser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Simple implementation of the Eclipse MicroProfile OpenAPI models</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<microprofile.openapi.version>2.0-SNAPSHOT</microprofile.openapi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.microprofile.openapi</groupId>
			<artifactId>microprofile-openapi-api</artifactId>
			<version>${microprofile.openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.openapi</groupId>
			<artifactId>microprofile-openapi-tck</artifactId>
			<version>${microprofile.openapi.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<testNGArtifactName>none:none</testNGArtifactName>
					<argLine>-XX:+StartAttachListener</argLine>
				</configuration>
				<executions>
					<execution>
						<id>test-testng</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<junitArtifactName>none:none</junitArtifactName>
							<testNGArtifactName>org.testng:testng</testNGArtifactName>
							<suiteXmlFiles>
								<suiteXmlFile>${project.basedir}/src/test/resources/testng.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>